sonar.organization=waynekhan

sonar.projectKey=basic-web-server
sonar.projectName=Basic web server

sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
